driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/smartcampus?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
username=root
password=root

#entity 包名和 java目录
modelPackage=com.smartcampus.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=mappers
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.smartcampus.dao
mapperProject=src/main/java

#指定需要自动生成的bean
table=shop_info